@import "../functions.sass"

body
  background: #333333

.element
  width: 100px
  height: 100px
  border: 2px solid #ffffff
  position: absolute
  left: calc( 50% - 50px )
  top: calc( 50% - 50px )
  +transition( .6s ease-out )

.element::before
  content: ""
  padding: 50%
  margin: -2px
  border: 2px solid #ffffff
  position: absolute
  +transform( rotate( 45deg ) )
  +transition( .6s ease-out )

.element::after
  content: ""
  padding: 15%
  margin: calc( 35% - 2px )
  border: 2px solid #ffffff
  border-radius: 50%
  position: absolute
  +transition( .6s ease-out )

.element:hover
  cursor: pointer
  +transform( rotate( 180deg ) scale( 1 ) )

.element:hover::before
  +transform( rotate( -45deg ) scale( .7 ) )

.element:hover::after
  padding: 60%
  margin: calc( -15% + 2px )


#content
  width: 200px
  height: 200px
  position: fixed
  left: 50px
  top: 50px
  cursor: pointer

  .button
    width: 100%
    height: 100%
    background: #fff
    -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0, 75% 0, 75% 100%, 25% 100%, 25% 0)
    clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0, 75% 0, 75% 100%, 25% 100%, 25% 0)
    +transition( .5s cubic-bezier( 0, 0, 0, 1 ) )

#content:hover
  .button
    -webkit-clip-path: polygon(0 0, 0 100%, 100% 53%, 100% 50%, 50% 25%, 50% 75%, 50% 75%, 50% 25%)
    clip-path: polygon(0 0, 0 100%, 100% 53%, 100% 50%, 50% 25%, 50% 75%, 50% 75%, 50% 25%)