@import "../functions.sass"
@import url('https://fonts.googleapis.com/css?family=Roboto:400|Source+Code+Pro')

body
  margin: 0
  padding: 0
  background: #ECEFF1 !important
  font-family: 'Roboto', sans-serif

#mainMenu
  width: 100%
  line-height: 70px
  padding: 5px 15%
  background: #fff
  border-bottom: 1px solid rgba( 105, 105, 105, .2 )
  +shadow( 0 2px 4px rgba( 0, 0, 0, .2 ) )
  position: fixed

  #tabMenuOpen
    width: 40px
    height: 40px
    margin: -5px 0
    float: right
    cursor: pointer

    &::before
      content: ""
      padding: 30px
      margin: -9px
      background: rgba( 0, 0, 0, .2 )
      opacity: 0
      position: absolute
      +radius( 50% )
      +transition( .5s cubic-bezier( 0, 0, 0, 1 ) )

    &:active
      &::before
        opacity: .3
        +transform( scale( 0 ) )
        +transition( 0s )

    .icon
      width: 100%
      height: 100%
      padding: 9px 0
      +transition( .3s cubic-bezier( 0, 0, 0, 1 ) )

      &.opened
        +transform( rotate( 90deg ) )
        & + .dropMenu
          opacity: 1
          visibility: visible
          +transform( scale( 1 ) )

      div
        width: 4px
        height: 4px
        margin: 5px auto
        background: rgba( 0, 0, 0, .5 )
        +radius( 50% )

        &:first-child
          margin-top: 0

    .dropMenu
      min-width: 200px
      margin-left: -160px
      padding: 10px 0
      background: #fff
      border: 1px solid rgba( 0, 0, 0, .2 )
      +shadow( 0 2px 1px -1px rgba( 0, 0, 0, .4 ) )
      +radius( 2px )
      opacity: 0
      visibility: hidden
      position: absolute
      +transform( scale( .9 ) )
      +transition( .3s cubic-bezier( 0, 0, 0, 1 ) )
      cursor: default

      div
        font-size: 12px
        line-height: 40px

        &:hover
          background: rgba( 0, 0, 0, .05 )
          cursor: pointer

        &::before
          content: ""
          margin: 0 15px
          padding: 10px

        &#edit::before
          +background( url("images/edit.png") no-repeat center, contain )

      a#save
        &, &:hover, &:active, &:focus, &:visited
          color: unset
          text-decoration: inherit

        div::before
          +background( url("images/save.png") no-repeat center, contain )

      input#load + label
        font-weight: inherit
        display: block

        div::before
          +background( url("images/load.png") no-repeat center, contain )

#mainContent-bg
  height: 500px
  +lGradient( #F44336, #E53935 )
  +shadow( 0 2px 5px rgba( 0, 0, 0, .4 ) )

#mainContent
  width: 70%
  min-height: 500px
  margin: 70px 15% 0 15%
  border-bottom: 1px solid rgba( 105, 105, 105, .2 )
  background: #FFF
  +shadow( 2px 2px 4px rgba( 0, 0, 0, .2 ) )
  +radius( 2px )
  position: absolute

  &.createMode
    #editMode
      display: none

    #createMode
      display: block

      #header
        background: rgba( 0, 0, 0, .015 )
        padding: 15px 5% 5px 5%
        border-bottom: 1px solid rgba( 0, 0, 0, .1 )
        +shadow( 0 1px 3px rgba( 0, 0, 0, .03 ) )

      input[ type="text" ]
        width: 150px
        margin: 7px 0 0 30px
        padding: 0 15px 3px 15px
        outline: 0
        border: 0
        border-bottom: 1px solid rgba( 0, 0, 0, .3 )
        background: transparent
        +appearance( none )

        &:first-child
          margin: 7px 0

        &:hover
          border-bottom: 1px solid #E13C3C
          & + label
            opacity: 1
            color: #E13C3C

        &[ value="" ] + label
          margin: 5px -140px
          color: inherit
          font-weight: 400
          position: absolute
          +transition( .5s cubic-bezier( 0, 0, 0, 1 ) )
          cursor: text

        & + label
          margin: -10px -150px
          color: #E13C3C
          font-weight: 400
          opacity: .7
          position: absolute
          +transition( .5s cubic-bezier( 0, 0, 0, 1 ) )
          cursor: text

        &:focus
          border-bottom: 1px solid #E13C3C
          & + label
            margin: -10px -150px
            color: #F44
            cursor: default
            opacity: 1

      .actionButton
        width: 40px
        height: 40px
        margin-top: 22px
        background: #F44
        position: relative
        float: right
        +radius( 50% )
        +shadow( 2px 2px 4px rgba( 0, 0, 0, .2 ) )
        +transition( .3s cubic-bezier( 0, 0, 0, 1 ) )

        &:hover
          +shadow( 2px -2px 4px rgba( 0, 0, 0, .2 ) )
          +transform( scale( 1.2 ) rotate( 90deg ) )
          cursor: pointer

        &::before
          content: ""
          padding: 50%
          background: #FFF
          opacity: 0
          +radius( 50% )
          position: absolute
          +transition( .3s ease-out )

        &:active::before
          background: rgba( 0, 0, 0, .01 )
          opacity: 1
          +transform( scale( 0 ) )
          +transition( 0s )

        .icon
          width: 50%
          height: 50%
          margin: 25%
          background: #fff
          +clip( polygon( 0 45%, 45% 45%, 45% 0, 55% 0, 55% 45%, 100% 45%, 100% 55%, 55% 56%, 55% 100%, 45% 100%, 45% 55%, 0 55% ) )

      #table
        width: 80%
        margin: 20px 10%

        #tableHeader
          .tableCell
            margin: 0

        .tableLine
          border-bottom: 1px solid rgba( 0, 0, 0, .2 )

          .tableCell
            margin: 0 -2px
            padding: 0
            line-height: 35px
            text-align: center
            display: inline-block
            float: inherit

            &::first-letter
              text-transform: uppercase

            .listItem-remove
              width: 30px
              height: 30px
              margin: 0 0 -10px 0
              +background( url("images/erase.png") no-repeat center, 20px auto )
              image-rendering: pixelated
              +filter( grayscale( 1 ) )
              opacity: .5
              +transition( .3s ease-out )

              &::after
                content: "Deletar"
                margin: -1px 15px
                opacity: 0
                visibility: hidden
                color: #F44
                position: absolute
                +transition( .1s ease-out )

              &:hover
                +filter( grayscale( 0 ) )
                opacity: 1
                cursor: pointer

                &::after
                  margin: -1px 20px
                  opacity: 1
                  visibility: visible

            &.empty:before
              content: ""
              margin: 0 -45px
              padding: 35px 35px 0 0
              +background( url("images/error.png") no-repeat center , 27px auto )
              position: absolute

  &.editMode
    #createMode
      display: none

    #editMode
      display: block

      #textFile
        width: 100%
        min-height: 500px
        padding: 15px
        border: none
        outline: none
        text-align: justify
        font-size: 20px
        resize: none
        overflow: visible
        display: block

        &::first-line
          color: rgba( 0, 0, 0, .6 )
          cursor: not-allowed

      .actionButton
        width: 40px
        height: 40px
        margin: -70px 30px 0 0
        background: #F44
        position: relative
        float: right
        +radius( 50% )
        +shadow( 2px 2px 4px rgba( 0, 0, 0, .2 ) )
        +transition( .3s cubic-bezier( 0, 0, 0, 1 ) )

        &:hover
          +shadow( 2px -2px 4px rgba( 0, 0, 0, .2 ) )
          +transform( scale( 1.2 ) rotate( 90deg ) )
          cursor: pointer

        &::before
          content: ""
          padding: 50%
          background: #FFF
          opacity: 0
          +radius( 50% )
          position: absolute
          +transition( .3s ease-out )

        &:active::before
          background: rgba( 0, 0, 0, .01 )
          opacity: 1
          +transform( scale( 0 ) )
          +transition( 0s )

        .icon
          width: 50%
          height: 50%
          margin: 25%
          background: #fff
          +clip( polygon(0 85%, 0 100%, 15% 100%, 85% 30%, 70% 15%, 75% 10%, 90% 25%, 100% 15%, 85% 0) )

#credits
  padding: 7px 13px
  background: #FFFFFF
  border: 1px solid rgba( 0, 0, 0, .1 )
  border-right: 2px solid #F44
  text-align: right
  +radius( 2px )
  display: inline-block
  position: fixed
  right: 50px
  bottom: 20px

  p
    margin: 0
    font-size: 12px

  p:first-child
    font-size: 18px
    color: #F22