@import "../functions.sass"

#bg
  width: 100%
  height: 100%
  background: #232323
  position: fixed

#cards
  margin: 0 auto
  padding: 0
  float: inherit

.card
  padding: 0 !important
  background: no-repeat center
  background-size: cover
  +shadow( 3px 3px 5px rgba( 0, 0, 0, .5 ) )
  +transition( .5s transform cubic-bezier( 0, 0, 0, 1 ) )
  float: left

  .title
    margin: 0
    padding: 5% 0 0 7%
    +lGradient( rgba( 0, 0, 0, .5 ), transparent )
    +t-shadow( 1px 1px 2px rgba( 0, 0, 0, .6 ) )
    font-size: 170%
    opacity: 0
    +transition( .5s padding cubic-bezier( 0, 0, 0, 1 ) )

  .text
    margin: 0
    padding: 10px 0px
    background: rgba( 0, 0, 0, .5 )
    font-size: 120%
    opacity: 0
    +transition( .5s padding cubic-bezier( 0, 0, 0, 1 ) )
  .text ~ div
    display: none

.card:hover
  cursor: pointer
  z-index: 1
  +transform( scale( 1.1 ) )
  .title
    opacity: 1
    padding: 5% 0 0 10%
  .text
    opacity: 1
    padding: 10px 10px

//BOOTSTRAP MD SIZE
@media( max-width: 988px  )

  .card
    .title, .text
      opacity: 1

    .title
      padding: 5% 0 0 10%

    .text
      padding: 10px 10px

  .card:hover
    transform: scale( 1 )
    z-index: 0